
server.port:8081

#Configuracion base de datos en memoria

spring.datasource.url=jdbc:h2:mem:~/equipo
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


